<!DOCTYPE html>
<html lang="es">
   <head>
      <!-- Required meta tags -->
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>South Korea’s Moon Jae-in sworn in vowing to address North</title>
      <!-- plugin css for this page -->
      <link
         rel="stylesheet"
         href="./assets/vendors/mdi/css/materialdesignicons.min.css"
         />
      <link rel="stylesheet" href="./assets/vendors/aos/dist/aos.css/aos.css" />
      <!-- icon flag -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
      <!-- End plugin css for this page -->
     <!-- favicon -->
     <link rel="apple-touch-icon" sizes="180x180" href="https://embajadageci.com/assets/images/favicon/favicon-32x32.jpg">
     <link rel="icon" type="image/png" sizes="32x32" href="https://embajadageci.com/assets/images/favicon/favicon-32x32.jpg">
     <link rel="icon" type="image/png" sizes="16x16" href="https://embajadageci.com/assets/images/favicon/favicon-32x32.jpg">
    
      <!-- inject:css -->
      <link rel="stylesheet" href="./assets/css/style.css">
      <!-- endinject -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
      <!-- font awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    </head>
   <body>
      <div class="container-scroller">
      <div class="main-panel">
      <!-- partial:partials/_navbar.html -->
      <header id="header">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="navbar-top">
                  <div class="d-flex justify-content-between align-items-center">
                     <ul class="navbar-top-left-menu">
                        <li class="nav-item">
                           <i class="fa-solid fa-location-pin text-white"></i>
                           <a href="pages/index-inner.html" class="nav-link">Abidjan -- Angré 7ème tranche (COCODY)</a>
                        </li>
                     </ul>
                     <ul class="navbar-top-right-menu">
                        <li class="nav-item">
                           <i class="mdi mdi-phone text-white ml-2"></i>
                           <a href="tel:2724305248" class="nav-link">2724305248</a>
                        </li>
                        <li class="nav-item">
                           <i class="mdi mdi-phone text-white ml-2"></i>
                           <a href="tel:0767476805" class="nav-link">0767476805</a>
                        </li>
                        <li class="nav-item">
                           <i class="fa-solid fa-envelope text-white ml-2"></i>
                           <a href="mailto:embajadageci@gmail.com" class="nav-link">embajadageci@gmail.com</a>
                        </li>
                     </ul>
                     <ul class="social-media">
                        <li>
                           <a href="#">
                           <i class="mdi mdi-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="mdi mdi-youtube"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="mdi mdi-twitter"></i>
                           </a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-es"> </span> ESPAÑOL</a>
                           <div class="dropdown-menu" aria-labelledby="dropdown09">
                              <a class="dropdown-item" href="fr.html"><span class="flag-icon flag-icon-fr"> </span>  Francés</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--  -->
               <div class="navbar-bottom">
                  <div class="d-flex justify-content-between align-items-center">
                     <div>
                        <a class="navbar-brand" href="#"
                           ><img src="./assets/images/embajada/logotipo.webp" alt=""
                           /></a>
                     </div>
                     <div>
                        <button
                           class="navbar-toggler"
                           type="button"
                           data-target="#navbarSupportedContent"
                           aria-controls="navbarSupportedContent"
                           aria-expanded="false"
                           aria-label="Toggle navigation"
                           >
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div
                           class="navbar-collapse justify-content-center collapse"
                           id="navbarSupportedContent"
                           >
                           <ul
                              class="navbar-nav d-lg-flex justify-content-between align-items-center"
                              >
                              <li>
                                 <button class="navbar-close">
                                 <i class="mdi mdi-close"></i>
                                 </button>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Inicio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="embajada.html">La embajada</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="servicios.html">Servicios consulares</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="guinea-ecuatorial.html">Guinea Ecuatorial</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="pages/art.html">Actualidad y Noticias</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!--  -->
            </nav>
         </div>
      </header>
    
  
     <main>
        <!-- partial -->
        <div class="flash-news-banner">
            <div class="container">
              <div class="d-lg-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                  <span class="badge badge-dark mr-3">Flash news</span>
                  <p class="mb-0">
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s.
                  </p>
                </div>
                <div class="d-flex">
                  <span class="mr-3 text-danger">Wed, March 4, 2020</span>
                  <span class="text-danger">30°C,London</span>
                </div>
              </div>
            </div>
          </div>
          <style>
            .container_news{
                padding-left:100px;
                padding-right:100px;

                overflow:hidden;
            }
            .container_news .portada img{
                height:60vh;
                width:100%;
                object-fit: cover;
            }
            @media only screen and (max-width: 769px) {
              .container_news .portada img{
                height:100%;
                width:100%;
               
            }
            .container_news{
                padding:10px;
                overflow:hidden;
            }
            }
            .masimagenes {
              justify-content: center;
              align-items: center;
              display: flex;
             
            }
            .masimagenes img{
              width: 100%;
              height: 100px;
              margin: 10px;
              
            }
          </style>
          <div class="container_news">
            <div class="row">
              <div class="col-lg-12">
                <div class="card" data-aos="fade-up">
                  <div class="card-body">
                   
                    <div class="row">
                      <div class="col-lg-9">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="portada">
                              <img
                                src="https://embajadageci.com/privacysect/upload/thumbnail/62d9765f52ac33.26829542.jpg"
                                alt="banner"
                                class="img-fluid"
                              />
                            </div>
                            
                            
                            <div class="container mt-3">
                              <div class="masimagenes">
                                <div class="d-flex m-1">
                                 <a data-fancybox="moreimg" href="https://embajadageci.com/privacysect/upload/thumbnail/62d9765f52ac33.26829542.jpg">
                                  <img class="img-fluid" src="https://embajadageci.com/privacysect/upload/thumbnail/62d9765f52ac33.26829542.jpg" alt="">
                                 </a>
                                </div>
                               
                                <div class="d-flex m-1">
                                  <a data-fancybox="moreimg" href="https://embajadageci.com/privacysect/upload/thumbnail/62d9765f52ac33.26829542.jpg">
                                    <img class="img-fluid" src="https://embajadageci.com/privacysect/upload/thumbnail/62d9765f52ac33.26829542.jpg" alt="">
                                   </a>
                                </div>
                                <div class="d-flex m-1">
                                  <a data-fancybox="moreimg" href="https://embajadageci.com/privacysect/upload/thumbnail/62d9765f52ac33.26829542.jpg">
                                    <img class="img-fluid" src="https://embajadageci.com/privacysect/upload/thumbnail/62d9765f52ac33.26829542.jpg" alt="">
                                   </a>
                                </div>
                                <div class="d-flex m-1">
                                  <a data-fancybox="moreimg" href="https://embajadageci.com/privacysect/upload/thumbnail/62d9765f52ac33.26829542.jpg">
                                    <img class="img-fluid" src="https://embajadageci.com/privacysect/upload/thumbnail/62d9765f52ac33.26829542.jpg" alt="">
                                   </a>
                                </div>
                                <div class="d-flex m-1">
                                  <a data-fancybox="moreimg" href="https://embajadageci.com/privacysect/upload/thumbnail/62d9765f52ac33.26829542.jpg">
                                    <img class="img-fluid" src="https://embajadageci.com/privacysect/upload/thumbnail/62d9765f52ac33.26829542.jpg" alt="">
                                   </a>
                                </div>
                               
                                
                              </div>
                            </div>

                          </div>
                          <div class="col-lg-12">
                            
                            <h2 class="font-weight-600 mb-2 titulo text-uppercase">
                              CENSO ELECTORAL EN COSTA DE MARFIL
                            </h2>
                            
                            <p class="fs-15 parrafo pt-2">
                              Lorem Ipsum has been the industry's standard dummy
                              text ever since the 1500s, when an unknown printer
                              took a galley of type and scrambled it to make a
                              type specimen book. <br>

                              <p class="fs-13 text-muted mb-0">
                                <span class="mr-2">Jueves 21 de Julio del 2022 </span>10 Minutes ago
                              </p>
                              <hr>
                              Lorem Ipsum has been the industry's standard dummy
                              text ever since the 1500s, when an unknown printer
                              took a galley of type and scrambled it to make a
                              type specimen book.
                              Lorem Ipsum has been the industry's standard dummy
                              text ever since the 1500s, when an unknown printer
                              took a galley of type and scrambled it to make a
                              type specimen book.
                              Lorem Ipsum has been the industry's standard dummy
                              text ever since the 1500s, when an unknown printer
                              took a galley of type and scrambled it to make a
                              type specimen book.
                            </p>
                           
                          </div>
                          
                        </div>
                      <style>
               



.widget {
  padding: 0px 15px;
  border: 1px solid #e5e5e5;
  margin-bottom: 30px; }
  @media screen and (min-width: 375px) {
    .widget {
      padding: 30px; } }
  @media screen and (min-width: 768px) {
    .widget {
      margin-bottom: 45px; } }
  .widget .widget-header .title {
    font-size: 22px;
    line-height: 27px;
    text-transform: capitalize;
    margin-top: -6px;
    margin-bottom: 0; }
    .widget .widget-header .title::after {
      width: 40px;
      height: 2px;
      content: "";
      background: #5350ff;
      display: block;
      margin-bottom: 16px;
      margin-top: 11px; }
  .widget.widget-search .widget-search-form {
    position: relative; }
    .widget.widget-search .widget-search-form input {
      height: 42px;
      background: transparent;
      padding: 0;
      border-bottom: 1px solid #e5e5e5;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0; }
      .widget.widget-search .widget-search-form input:focus {
        border: none;
        border-bottom: 1px solid #e5e5e5; }
    .widget.widget-search .widget-search-form button {
      height: 42px;
      width: 42px;
      position: absolute;
      top: 0;
      right: 0;
      background: transparent;
      text-align: right;
      border: none; }
  .widget.widget-archive ul li, .widget.widget-category ul li {
    text-transform: capitalize;
    line-height: 1.688;
    border-bottom: 1px solid #e5e5e5;
    padding: 0; }
    .widget.widget-archive ul li a, .widget.widget-category ul li a {
      padding: 10px;
      color: #111114;
      display: flex;
      justify-content: space-between; 
      font-weight: bold;
    }
      .widget.widget-archive ul li a:hover, .widget.widget-category ul li a:hover {
        color: #020230;
        padding-left: 3px; }
  .widget.widget-category ul li a .amount::after {
    content: ")"; }
  .widget.widget-category ul li a .amount::before {
    content: "("; }
  .widget.widget-tags ul {
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
    margin-top: 31px; }
    .widget.widget-tags ul li {
      padding: 5px; }
      .widget.widget-tags ul li a {
        padding: 5px 15px;
        font-weight: 600;
        border: 1px solid #e5e5e5;
        color: #565b73; 
        font-weight: bold;
      }
        .widget.widget-tags ul li a:hover {
          color: #5350ff;
          border-color: #5350ff; }
  .widget.widget-post ul li {
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 0; }
    .widget.widget-post ul li .sub-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 4px; }
      .widget.widget-post ul li .sub-title a {
        color: #0d112b; }
      @media screen and (max-width: 400px) {
        .widget.widget-post ul li .sub-title {
          font-size: 16px; } }
    .widget.widget-post ul li p {
      font-size: 14px;
      margin: 0;
      color: #5350ff; }
      .widget.widget-post ul li p a {
        color: #5350ff;
        margin-left: 5px; }
    .widget.widget-post ul li:hover .sub-title a,
    .widget.widget-post ul li:hover p a {
      color: #5350ff; }
  .widget.widget-download ul li {
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.688;
    border-bottom: 1px solid #e5e5e5;
    padding: 0; }
    .widget.widget-download ul li a {
      padding: 10px 0;
      color: #565b73;
      display: flex;
      justify-content: space-between; }
      .widget.widget-download ul li a:after {
        content: "\f11f";
        font-family: Flaticon;
        font-weight: 600; }
      .widget.widget-download ul li a:hover {
        color: #5350ff;
        padding-left: 3px; }
  .widget:last-child {
    margin-bottom: 0; }

.sidebar {
  position: sticky; }
  @media (max-width: 991px) {
    .sidebar {
      margin-top: 80px; } }
  @media (min-width: 992px) {
    .sidebar {
      top: 104px; } }


      
                      </style>
                      </div>
                      <div class="col-lg-3">
                        <div class="widget widget-category">
                          <div class="widget-header">
                              <h5 class="title">Categorias</h5>
                          </div>
                          <ul>
                              <li><a href="javascript:void(0);">masking SMS<span class="amount">25</span></a></li>
                              <li><a href="javascript:void(0);">Non - Masking SMS<span class="amount">04</span></a></li>
                              <li><a href="javascript:void(0);">Location Based<span class="amount">40</span></a></li>
                              <li><a href="javascript:void(0);">voice messages<span class="amount">28</span></a></li>
                              <li><a href="javascript:void(0);">promotional messages<span class="amount">29</span></a></li>
                              <li><a href="javascript:void(0);">email service<span class="amount">99</span></a></li>
                          </ul>
                        </div>
                        <h2 class="mb-4 text-primary font-weight-600">
                            Últimas noticias
                        </h2>
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="border-bottom pb-4 pt-4">
                              <div class="row">
                                <div class="col-sm-8">
                                  <h5 class="font-weight-600 mb-1">
                                    Ways to stay social online while in self..
                                  </h5>
                                  <p class="fs-13 text-muted mb-0">
                                    <span class="mr-2">Photo </span>10 Minutes ago
                                  </p>
                                </div>
                                <div class="col-sm-4">
                                  <div class="rotate-img">
                                    <img
                                      src="../assets/images/sports/Sports_1.jpg"
                                      alt="banner"
                                      class="img-fluid"
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="border-bottom pb-4 pt-4">
                              <div class="row">
                                <div class="col-sm-8">
                                  <h5 class="font-weight-600 mb-1">
                                    Premier League players join charity..
                                  </h5>
                                  <p class="fs-13 text-muted mb-0">
                                    <span class="mr-2">Photo </span>10 Minutes ago
                                  </p>
                                </div>
                                <div class="col-sm-4">
                                  <div class="rotate-img">
                                    <img
                                      src="../assets/images/sports/Sports_2.jpg"
                                      alt="banner"
                                      class="img-fluid"
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="pt-4">
                              <div class="row">
                                <div class="col-sm-8">
                                  <h5 class="font-weight-600 mb-1">
                                    UK Athletics board changed stance on..
                                  </h5>
                                  <p class="fs-13 text-muted mb-0">
                                    <span class="mr-2">Photo </span>10 Minutes ago
                                  </p>
                                </div>
                                <div class="col-sm-4">
                                  <div class="rotate-img">
                                    <img
                                      src="../assets/images/sports/Sports_3.jpg"
                                      alt="banner"
                                      class="img-fluid"
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- main-panel ends -->
     </main>
 
      <!-- partial -->
      <!-- container-scroller ends -->
      <!-- partial:partials/_footer.html -->
      <footer>
      <div class="footer-top">
      <div class="container">
      <div class="row">
      <div class="col-sm-5">
      <img class="img-fluid" width="300" src="./assets/images/embajada/logotipo.webp" class="footer-logo" alt="" />
      <h5 class="font-weight-normal mt-4 mb-5">
      Newspaper is your news, entertainment, music fashion website. We
      provide you with the latest breaking news and videos straight from
      the entertainment industry.
      </h5>
      <ul class="social-media mb-3">
      <li>
      <a href="#">
      <i class="mdi mdi-facebook"></i>
      </a>
      </li>
      <li>
      <a href="#">
      <i class="mdi mdi-youtube"></i>
      </a>
      </li>
      <li>
      <a href="#">
      <i class="mdi mdi-twitter"></i>
      </a>
      </li>
      </ul>
      </div>
      <div class="col-sm-4">
      <h3 class="font-weight-bold mb-3">SERVICIOS CONSULARES</h3>
      <div class="row">
      <div class="col-sm-12">
      <div class="footer-border-bottom pb-2">
      <div class="row">
      <div class="col-3">
      <img
         src="assets/images/dashboard/home_1.jpg"
         alt="thumb"
         class="img-fluid"
         />
      </div>
      <div class="col-9">
      <h5 class="font-weight-600">
      Cotton import from USA to soar was American traders
      predict
      </h5>
      </div>
      </div>
      </div>
      </div>
      </div>
      <div class="row">
      <div class="col-sm-12">
      <div class="footer-border-bottom pb-2 pt-2">
      <div class="row">
      <div class="col-3">
      <img
         src="./assets/images/dashboard/home_2.jpg"
         alt="thumb"
         class="img-fluid"
         />
      </div>
      <div class="col-9">
      <h5 class="font-weight-600">
      Cotton import from USA to soar was American traders
      predict
      </h5>
      </div>
      </div>
      </div>
      </div>
      </div>
      <div class="row">
      <div class="col-sm-12">
      <div>
      <div class="row">
      <div class="col-3">
      <img
         src="./assets/images/dashboard/home_3.jpg"
         alt="thumb"
         class="img-fluid"
         />
      </div>
      <div class="col-9">
      <h5 class="font-weight-600 mb-3">
      Cotton import from USA to soar was American traders
      predict
      </h5>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      <div class="col-sm-3">
      <h3 class="font-weight-bold mb-3">CATEGORIAS</h3>
      <div class="footer-border-bottom pb-2">
      <div class="d-flex justify-content-between align-items-center">
      <h5 class="mb-0 font-weight-600">Magazine</h5>
      <div class="count">1</div>
      </div>
      </div>
      <div class="footer-border-bottom pb-2 pt-2">
      <div class="d-flex justify-content-between align-items-center">
      <h5 class="mb-0 font-weight-600">Business</h5>
      <div class="count">1</div>
      </div>
      </div>
      <div class="footer-border-bottom pb-2 pt-2">
      <div class="d-flex justify-content-between align-items-center">
      <h5 class="mb-0 font-weight-600">Sports</h5>
      <div class="count">1</div>
      </div>
      </div>
      <div class="footer-border-bottom pb-2 pt-2">
      <div class="d-flex justify-content-between align-items-center">
      <h5 class="mb-0 font-weight-600">Arts</h5>
      <div class="count">1</div>
      </div>
      </div>
      <div class="pt-2">
      <div class="d-flex justify-content-between align-items-center">
      <h5 class="mb-0 font-weight-600">Politics</h5>
      <div class="count">1</div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      <div class="footer-bottom">
      <div class="container">
      <div class="row">
      <div class="col-sm-12">
      <div class="d-sm-flex justify-content-between align-items-center">
      <div class="fs-14 font-weight-600">
      © 2022-<d id="fecha"></d></d>   || Todos los derechos reservados
      </div>
      
      <div class="fs-14 font-weight-600">
      Desarrolado por... <a href="ekodev.dev" target="_blank" class="text-white"> EKODEV COMPANY </a>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </footer>
      <!-- partial -->
      </div>
      </div>
      <!-- font awesome  -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script>
      <!-- inject:js -->
      <script src="assets/vendors/js/vendor.bundle.base.js"></script>
      <!-- endinject -->
      <!-- plugin js for this page -->
      <script src="assets/vendors/aos/dist/aos.js/aos.js"></script>
      <!-- End plugin js for this page -->
      <!-- Custom js for this page-->
      <script src="./assets/js/demo.js"></script>
      <script src="./assets/js/function.js"></script>

      <script src="./assets/js/jquery.easeScroll.js"></script>
      <!-- End custom js for this page-->
   </body>
</html>
